-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 11, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 101.771 sec <<< FAILURE!
getUserById(com.test.api.Account)  Time elapsed: 1.008 sec  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<200> but was:<401>
	at junit.framework.Assert.fail(Assert.java:50)
	at junit.framework.Assert.failNotEquals(Assert.java:287)
	at junit.framework.Assert.assertEquals(Assert.java:67)
	at junit.framework.Assert.assertEquals(Assert.java:199)
	at junit.framework.Assert.assertEquals(Assert.java:205)
	at com.framework.util.BaseAPITest.verifyResponseCodeAndContentType(BaseAPITest.java:148)
	at com.test.api.Account.getUserById(Account.java:86)

deletetUser(com.test.api.Account)  Time elapsed: 0.851 sec  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<200> but was:<401>
	at junit.framework.Assert.fail(Assert.java:50)
	at junit.framework.Assert.failNotEquals(Assert.java:287)
	at junit.framework.Assert.assertEquals(Assert.java:67)
	at junit.framework.Assert.assertEquals(Assert.java:199)
	at junit.framework.Assert.assertEquals(Assert.java:205)
	at com.framework.util.BaseAPITest.verifyResponseCodeAndContentType(BaseAPITest.java:148)
	at com.test.api.Account.deletetUser(Account.java:99)

